eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://54.146.132.57:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=API-GATEWAY
server.port=9191
