server.port=8081
spring.data.mongodb.host=${BMC_MONGO_URL}
spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${BMC_HOST_IP}:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=USER-SERVICE