server.port=8081
spring.data.mongodb.host=ec2-3-229-190-194.compute-1.amazonaws.com
spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://54.146.132.57:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=USER-SERVICE