server.port=8080
spring.data.mongodb.host=ec2-3-229-190-194.compute-1.amazonaws.com
spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance=localhost
spring.application.name=DOCTOR-SERVICE