server.port=8082
spring.data.mongodb.host=ec2-3-229-190-194.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://hotelbooking.csmlnufg2tok.us-east-1.rds.amazonaws.com/BookMyConsultation
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://54.146.132.57:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=APPOINTMENT-SERVICE