server.port=8086
spring.application.name=JWT-GENERATOR
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${BMC_HOST_IP}:8761/eureka/
eureka.client.instance.preferIpAddress = true
